#######################################################################################
##################                V#RP CORE                      ######################
##################                PERMS FILE                     ######################
#######################################################################################


# owners have permisions by deafault
add_ace group.owner command allow # allow all commands
add_ace group.owner command.quit deny # but don't allow quit

# other resources add their permissions here if required

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

add_principal identifier.steam:OWNER STEAM KEY group.owner
#add_principal identifier.steam:xxxxxxxx group.moderator   #< then this group will have permissions if you add it bellow
#add_principal identifier.steam:xxxxxxxx group.admin


